For this lab, your tasks are as follows.  Provide the answers after each number.  Show your work for each step.

1a. Convert the decimal number 1,904,803,840 to 32-bit two's complement binary representation.
	01110001100010010000000000000000

1b. Represent the value in hexadecimal. 
	71890000

2a. Convert the decimal number -1,047,986,176 to 32-bit two's complement binary representation.
	11000001100010010000000000000000

2b. Represent the value in hexadecimal.
	-3E770000

3a. Convert the decimal number 17.125 to 32-bit floating point precsision.
	1 0001.001

3b. Represent the value in hexadecimal.


4a. Convert the decimal number -17.125 to 32-bit floating point precision.
	110000011.00010010000000000000000a

4b. Represent the value in hexadecimal.


5a. Convert the hexadecimal value 0xC3890000 to binary.


5b. Convert the binary to a signed decimal integer value using two's complement.


5c. Convert the binary to a floating point decimal value.


6.  Using a terminal, perform the following steps.  List the commands used to perform the tasks:

- print the current directory you are in when the terminal opens
	cd

- move into the lab1b_folder directory
	cd lab1b_folder

- list the contents of the directory
	ls

- move into the data directory
	cd data

- rename the misspelled file fil2.txt to be file2.txt
	mv fil2.txt file2.txt

- copy file1.txt to be file3.txt
	cp file1.txt file3.txt

- make a new file named file4.txt


- move to the parent directory


- make a directory named bin


- compile main.cpp into an executable


- move the generated executable into the bin folder and rename it to be lab1b


- print the current directory you are currently in


- run the new executable from your current directory


What to submit?
Submit this README.txt with the completed responses.
